payload=CHANGEME
disable_monitor=N
frequency=434.250
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
external_temperature=1
# logging=GPS,Telemetry
Disable_RTTY=N
info_messages=2

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

landing_prediction=N
cd_area=0.66
payload_weight=1.0
prediction_id=XX

#APRS_Callsign=CHANGE
APRS_ID=11
APRS_Period=1

#LORA_Frequency_0=434.450
#LORA_Payload_0=CHANGEME
#LORA_Mode_0=0
#LORA_low_width_0=640
#LORA_low_height_0=480
#LORA_high_width_0=1280
#LORA_high_height_0=960
#LORA_image_period_0=30
LORA_image_packets_0=20
#LORA_Cycle_0=15
#LORA_Slot_0=2
#LORA_Repeat_0=6
#LORA_Uplink_0=10
#LORA_Binary_0=N
#LORA_Calling_Frequency_0=434.475
#LORA_Calling_Count_0=20

#LORA_Frequency_1=434.450
#LORA_Payload_1=CHANGEME
#LORA_Mode_1=1
#LORA_Cycle_1=15
#LORA_Slot_1=2
#LORA_Repeat_1=6
#LORA_Uplink_1=10
#LORA_Binary_1=N
#LORA_Calling_Frequency_1=434.475
#LORA_Calling_Count_1=20

