payload=CHANGEME
disable_monitor=Y
frequency=434.250
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
external_temperature=1
adc_vmax=18.5
logging=GPS,Telemetry
Disable_ADC=Y
GPS_Device=/dev/ttyAMA0
GPS_Model=M
Show_GPS=N
info_messages=2
Disable_RTTY=Y

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

landing_prediction=Y
cd_area=0.66
payload_weight=1.0

LORA_Frequency_0=434.450
LORA_Payload_0=PTE2
LORA_Mode_0=1
LORA_PPM_0=-11.5
LORA_RTTY_Frequency_0=434.350
LORA_RTTY_Baud_0=300
LORA_RTTY_Shift_0=610
LORA_RTTY_Count_0=2
LORA_RTTY_Every_0=12
LORA_RTTY_Preamble_0=8
LORA_Low_Height_0=0
LORA_High_Width_0=0
LORA_High_Height_0=480
LORA_Image_Period_0=30
LORA_Image_Packets_0=8

